spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/characters_server
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update